{
  "name": "malawi-districts",
  "version": "2.0.0",
  "description": "A geospatial & socio-economic dataset of Malawi districts with poverty, population, and coordinates.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "vitest"
  },
  "files": [
    "index.js",
    "data/districts.js",
    "data/districts.json",
    "README.md"
  ],
  "author": "Kelvin 2KAY Katoya (2kay-kat)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2KAY-kat/malawi-districts.git"
  },
  "keywords": [
    "malawi",
    "gis",
    "geospatial",
    "poverty-data",
    "africa"
  ],
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
